# Workout-App

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/workout/android/: MainActivity.kt  WorkoutApp.kt
androidApp/src/androidMain/kotlin/com/workout/android/data/: ThemePreferences.kt  TimerPreferences.kt
androidApp/src/androidMain/kotlin/com/workout/android/di/: AndroidModule.kt
androidApp/src/androidMain/kotlin/com/workout/android/feedback/: TimerFeedback.kt  TimerSoundPresets.kt
androidApp/src/androidMain/kotlin/com/workout/android/navigation/: AppNavigation.kt  Screen.kt
androidApp/src/androidMain/kotlin/com/workout/android/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/androidMain/kotlin/com/workout/android/tile/: WorkoutQuickSettingsTileService.kt
androidApp/src/androidMain/kotlin/com/workout/android/timer/: TimerForegroundNotificationLines.kt  TimerNotificationActionReceiver.kt  TimerSessionBridge.kt  WorkoutTimerForegroundService.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/components/: DurationPicker.kt  WheelTimePicker.kt  WorkoutCard.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/createworkout/: CreateWorkoutScreen.kt  CreateWorkoutViewModel.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/permissions/: AppEntryPermissionHandler.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/timer/: TimerScreen.kt  TimerViewModel.kt
androidApp/src/androidMain/kotlin/com/workout/android/ui/workoutlist/: WorkoutListScreen.kt  WorkoutListViewModel.kt
androidApp/src/androidMain/kotlin/com/workout/android/widget/: WorkoutWidget.kt  WorkoutWidgetReceiver.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_launcher_foreground_light.xml  ic_notif_skip_previous.xml
androidApp/src/androidMain/res/layout/: widget_preview.xml
androidApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_dark_round.xml  ic_launcher_light_round.xml  ic_launcher_round.xml
androidApp/src/androidMain/res/values/: colors.xml  ic_launcher_colors.xml  launcher_colors.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/values-es/: strings.xml
androidApp/src/androidMain/res/values-hi/: strings.xml
androidApp/src/androidMain/res/values-night/: ic_launcher_colors.xml
androidApp/src/androidMain/res/values-pt/: strings.xml
androidApp/src/androidMain/res/values-ru/: strings.xml
androidApp/src/androidMain/res/values-v31/: themes.xml
androidApp/src/androidMain/res/values-zh/: strings.xml
androidApp/src/androidMain/res/xml/: shortcuts.xml  workout_widget_info.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/workout/core/database/: DatabaseDriverFactory.kt
core/src/commonMain/kotlin/com/workout/core/database/: DatabaseDriverFactory.kt
core/src/commonMain/kotlin/com/workout/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/workout/core/model/: Block.kt  Workout.kt
core/src/commonMain/kotlin/com/workout/core/repository/: WorkoutRepository.kt  WorkoutRepositoryImpl.kt
core/src/commonMain/sqldelight/com/workout/core/database/: BlockEntity.sq  WorkoutEntity.sq
core/src/commonMain/sqldelight/migrations/: 2.sqm
core/src/iosMain/kotlin/com/workout/core/database/: DatabaseDriverFactory.kt
docs/: android.md  timer.md  ui.md
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/WorkoutIos/: CreateWorkoutView.swift  HomeView.swift  L10n.swift  SettingsView.swift  TimerFeedback.swift  TimerUserSettings.swift  TimerView.swift  WorkoutCellRow.swift  WorkoutIosApp.swift  WorkoutListView.swift  WorkoutTheme.swift
iosApp/WorkoutIos.xcodeproj/: project.pbxproj
iosApp/WorkoutIos/en.lproj/: Localizable.strings
iosApp/WorkoutIos/ru.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/workout/shared/di/: AndroidPlatformModule.kt
shared/src/androidMain/kotlin/com/workout/shared/platform/: AndroidAppReview.kt  AndroidAudioFeedback.kt  AndroidForegroundTimerService.kt  AndroidHapticFeedback.kt  AndroidJsonExporter.kt  AndroidJsonImporter.kt  AndroidNotificationPermission.kt  AndroidScreenWakeLock.kt  AndroidTextSharer.kt  AndroidTimerSettings.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/com/workout/shared/backup/: WorkoutBackupDto.kt  WorkoutBackupManager.kt  WorkoutFormatter.kt
shared/src/commonMain/kotlin/com/workout/shared/di/: SharedModule.kt  SharedUiModule.kt
shared/src/commonMain/kotlin/com/workout/shared/mvi/: BaseStore.kt  MviStore.kt
shared/src/commonMain/kotlin/com/workout/shared/onboarding/: WorkoutTemplates.kt
shared/src/commonMain/kotlin/com/workout/shared/platform/: AppReview.kt  AudioFeedback.kt  ForegroundTimerService.kt  HapticFeedback.kt  JsonExporter.kt  JsonImporter.kt  NotificationPermission.kt  ScreenWakeLock.kt  SoundPresets.kt  TextSharer.kt  TimerSettings.kt
shared/src/iosMain/kotlin/com/workout/shared/di/: IosPlatformModule.kt
shared/src/iosMain/kotlin/com/workout/shared/ios/: IosBlockPayloads.kt  KoinIosHelper.kt  Main.kt  WorkoutIosAppController.kt
shared/src/iosMain/kotlin/com/workout/shared/platform/: IosAppReview.kt  IosAudioFeedback.kt  IosForegroundTimerService.kt  IosHapticFeedback.kt  IosJsonExporter.kt  IosJsonImporter.kt  IosNotificationPermission.kt  IosScreenWakeLock.kt  IosTextSharer.kt  IosTimerSettings.kt
(+31 files in other folders)
