org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.java.home=/Users/alexandervasin/Library/Java/JavaVirtualMachines/openjdk-25.0.1/Contents/Home
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

android.newDsl=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
