CREATE TABLE WorkoutEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    last_started_at INTEGER
);

insertWorkout:
INSERT INTO WorkoutEntity (name, created_at) VALUES (?, ?);

selectAllWorkouts:
SELECT * FROM WorkoutEntity ORDER BY created_at DESC;

selectWorkoutById:
SELECT * FROM WorkoutEntity WHERE id = ?;

deleteWorkout:
DELETE FROM WorkoutEntity WHERE id = ?;

updateLastStartedAt:
UPDATE WorkoutEntity SET last_started_at = ? WHERE id = ?;

updateWorkout:
UPDATE WorkoutEntity SET name = ? WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
